<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vanseed.saturn</groupId>
	<artifactId>saturn</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Saturn : parent</name>
	<description>Vanseed Saturn Parent Project</description>

	<properties>
		<!-- 主要依赖库的版本定义 -->
		<spring.version>5.1.5.RELEASE</spring.version>
		<springboot.version>2.1.4.RELEASE</springboot.version>
		<guava.version>24.0-jre</guava.version>
		<jackson.version>2.9.8</jackson.version>
		<joda-time.version>2.10.1</joda-time.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<!-- 预定义依赖项的version,scope与exclusions,子项目中只需定义groupId 与  artifactId 即可 -->
	<dependencyManagement>

	</dependencyManagement>
	
	<!-- 定义依赖,子项目默认继承 -->
	<dependencies>
				
	</dependencies>
	
	<!-- 子项目 -->
	<modules>
		<module>saturn-core</module>
		<module>saturn-support</module>
	</modules>
	
	<repositories>
	    <repository>
			<id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
	    </repository>
	</repositories>

</project>
